# feathersui-starling-sdk

./: .gitignore  .gitmodules  LICENSE  NOTICE  NOTICE.asc  NOTICE.base  NOTICE.pb  README  README.md  RELEASENOTES.md  build.properties  build.xml  env-template.properties  flex-sdk-description.xml  installer.xml  local-template.properties
asdoc/: build.xml
examples/HelloWorld/: README.md
examples/HelloWorld/source/: HelloWorld-app.xml  HelloWorld.mxml
examples/Magic8Chat/: README.md
examples/Magic8Chat/source/: Magic8Chat-app.xml  Magic8Chat.mxml
examples/Magic8Chat/source/feathers/examples/magic8/themes/: Magic8ChatTheme.as
examples/PullToRefresh/source/: PullToRefresh-app.xml  PullToRefresh.mxml
examples/StackScreenNavigatorExplorer/: README.md
examples/StackScreenNavigatorExplorer/source/: StackScreenNavigatorExplorer-app.xml  StackScreenNavigatorExplorer.mxml
examples/StackScreenNavigatorExplorer/source/feathers/examples/navigator/screens/: ScreenA.mxml  ScreenB1.mxml  ScreenB2.mxml  ScreenC.mxml
examples/Tabs/: README.md
examples/Tabs/source/: Tabs-app.xml  Tabs.mxml
examples/Tabs/source/feathers/examples/tabs/screens/: ContactsScreen.mxml  MessagesScreen.mxml  ProfileScreen.mxml
examples/TileList/: README.md
examples/TileList/source/: TileList-app.xml  TileList.mxml
frameworks/: air-config-template.xml  air-config.xml  airmobile-config-template.xml  airmobile-config.xml  build.xml  build_framework.xml  downloads.xml  flex-config-template.xml  flex-config.xml  mx-manifest.xml  mxml-2009-manifest.xml  mxml-manifest.xml  spark-manifest.xml
frameworks/projects/: Feathers SDK Frameworks.code-workspace
frameworks/projects/aeon-desktop-theme/: build.xml  compile-config.xml
frameworks/projects/authoringsupport/: build.xml
frameworks/projects/core/: build.xml
frameworks/projects/core/src/: CoreClasses.as
frameworks/projects/feathers/: build.xml  compile-config.xml  design.xml  flexunit-config.xml  manifest.xml
frameworks/projects/feathers-mxml/: asconfig.json  build.xml  compile-config.xml  manifest.xml
frameworks/projects/feathers-mxml/source/feathers/binding/: ArrayElementWatcher.as  BindabilityInfo.as  Binding.as  BindingManager.as  FunctionReturnWatcher.as  IBindingClient.as  IWatcherSetupUtil.as  PropertyWatcher.as  StaticPropertyWatcher.as  Watcher.as  XMLWatcher.as
frameworks/projects/feathers-mxml/source/feathers/binding/utils/: BINDING_EVENT_PRIORITY.as  BindingUtils.as  ChangeWatcher.as  DescribeTypeCache.as  DescribeTypeCacheRecord.as  IXMLNotifiable.as  XMLNotifier.as
frameworks/projects/feathers-mxml/source/feathers/core/: Application.as  DrawersApplication.as  IApplication.as  StackScreenNavigatorApplication.as  StarlingBootstrap.as  TabNavigatorApplication.as
frameworks/projects/feathers-mxml/source/feathers/events/: PropertyChangeEventData.as
frameworks/projects/feathers-mxml/source/feathers/utils/mxml/: factoryFromInstance.as
frameworks/projects/framework/: build.xml  compile-config.xml
frameworks/projects/framework/src/: FrameworkClasses.as
frameworks/projects/metalworks-desktop-theme/: build.xml  compile-config.xml
frameworks/projects/metalworks-mobile-theme/: build.xml  compile-config.xml
frameworks/projects/minimal-desktop-theme/: build.xml  compile-config.xml
frameworks/projects/minimal-mobile-theme/: build.xml  compile-config.xml
frameworks/projects/starling/: build.xml  compile-config.xml  flexunit-config.xml  manifest.xml
frameworks/projects/topcoat-light-mobile-theme/: build.xml  compile-config.xml
frameworks/themes/Spark/: readme.txt
ide/flashbuilder/: build.xml
ide/flashbuilder/config/: air-config.xml  airmobile-config.xml  flex-config.xml
ide/vscode-nextgenas/: vscode-nextgenas-config.xml
installer.properties/: de_DE.properties  el_GR.properties  en_US.properties  es_ES.properties  fr_FR.properties  ko_KR.properties  nl_NL.properties  pl_PL.properties  pt_BR.properties  zh_CN.properties  zh_TW.properties
modules/: build.xml  downloads.xml
modules/antTasks/: build.xml
modules/asc/src/java/macromedia/asc/embedding/: LintEvaluator.java
modules/compiler/: build.xml
modules/compiler/src/java/flex2/compiler/: AbstractDelegatingSubCompiler.java  CompilationUnit.java  CompilerSwcContext.java  Source.java  SymbolTable.java
modules/compiler/src/java/flex2/compiler/abc/: AbcCompiler.java
modules/compiler/src/java/flex2/compiler/as3/: As3Compiler.java  SyntaxTreeEvaluator.java
modules/compiler/src/java/flex2/compiler/as3/binding/: BindableFirstPassEvaluator.java  BindablePropertyStarling.vm  BindableSecondPassEvaluator.java  DataBindingExtension.java  DataBindingFirstPassEvaluator.java  FunctionReturnWatcher.java  Info.java  WatcherSetupUtil.vm
modules/compiler/src/java/flex2/compiler/asdoc/: AsDocAPI.java  ClassTable.java  TopLevelGenerator.java
modules/compiler/src/java/flex2/compiler/common/: CompilerConfiguration.java  Configuration.java  DefaultsConfigurator.java
modules/compiler/src/java/flex2/compiler/fxg/: FXGCompiler.java  FlexFXG2SWFTranscoder.java
modules/compiler/src/java/flex2/compiler/i18n/: I18nCompiler.java
modules/compiler/src/java/flex2/compiler/mxml/: Grammar.jj  ImplementationCompiler.java  ImplementationGenerator.java  InterfaceCompiler.java  MXMLNamespaces.java  MxmlCompiler.java  MxmlConfiguration.java  MxmlVisitor.java
modules/compiler/src/java/flex2/compiler/mxml/analyzer/: SyntaxAnalyzer.java
modules/compiler/src/java/flex2/compiler/mxml/builder/: AbstractBuilder.java  ComponentBuilder.java  (+1 more)
modules/compiler/src/java/flex2/tools/: Compc.java  CompcPreLink.java  Fcsh.java  Mxmlc.java  PreLink.java  SwcChecksums.java  SwcDependencies.java  WebTierAPI.java
modules/compiler/src/java/flex2/tools/flexbuilder/: BuilderConfiguration.java
modules/compiler/src/java/flex2/tools/oem/: Application.java  ApplicationCache.java  Configuration.java  Library.java
modules/debugger/: build.xml
modules/fxgutils/: build.xml
modules/swfutils/: build.xml
mustella/java/src/: build.xml
templates/swfobject/: index.template.html
(+17 files in other folders)
