<?xml version="1.0"?>
<f:PanelScreen xmlns:f="library://ns.feathersui.com/mxml"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	title="Messages">

	<fx:Declarations>
		<f:TextureCache id="cache" maxUnretainedTextures="10"/>
	</fx:Declarations>

	<f:layout>
		<f:AnchorLayout/>
	</f:layout>

	<f:List customItemRendererStyleName="{StyleNames.MESSAGE_LIST_ITEM_RENDERER}">
		<f:layoutData>
			<f:AnchorLayoutData top="0" right="0" bottom="0" left="0"/>
		</f:layoutData>
		<f:itemRendererFactory>
			<fx:Component>
				<f:DefaultListItemRenderer labelField="name"
					accessoryLabelField="message" iconSourceField="photo">
					<f:iconLoaderFactory>
						<fx:Component>
							<f:ImageLoader xmlns:f="library://ns.feathersui.com/mxml"
								xmlns:fx="http://ns.adobe.com/mxml/2009" textureCache="{outerDocument.outerDocument.cache}"/>
						</fx:Component>
					</f:iconLoaderFactory>
				</f:DefaultListItemRenderer>
			</fx:Component>
		</f:itemRendererFactory>
		<f:ListCollection>
			<fx:Array>
				<fx:Object name="Patsy Brewer"
					message="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
					photo="https://feathersui.com/examples/tabs/images/women79.jpg"/>
				<fx:Object name="Wayne Adams"
					message="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
					photo="https://feathersui.com/examples/tabs/images/men36.jpg"/>
				<fx:Object name="Andy Johnston"
					message="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
					photo="https://feathersui.com/examples/tabs/images/men92.jpg"/>
				<fx:Object name="Pearl Boyd"
					message="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					photo="https://feathersui.com/examples/tabs/images/women69.jpg"/>
			</fx:Array>
		</f:ListCollection>
	</f:List>
	<fx:Script><![CDATA[
		import feathers.examples.tabs.themes.StyleNames;

		override public function dispose():void
		{
			if(this.cache !== null)
			{
				this.cache.dispose();
				this.cache = null;
			}
			super.dispose();
		}
		
	]]></fx:Script>
</f:PanelScreen>