<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

	  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project name="feathers" default="main" basedir=".">
	<property name="FLEX_HOME" location="${basedir}/../../.."/>

	<property file="${FLEX_HOME}/env.properties"/>
	<property environment="env"/>
	<property file="${FLEX_HOME}/build.properties"/>

    <property name="tests.bin" location="${basedir}/bin-tests"/>

	<target name="main" depends="clean,compile" description="Clean build of feathers.swc"/>

	<target name="clean">
		<delete failonerror="false">
			<fileset file="${basedir}/bundles.properties"/>
			<fileset dir="${FLEX_HOME}/frameworks/libs">
				<include name="feathers.swc"/>
				<include name="feathers.swc.incr"/>
			</fileset>
		</delete>
	</target>

	<target name="compile" description="Compiles feathers.swc">
		<echo message="Compiling frameworks/libs/feathers.swc"/>
		<!-- Load the <compc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar;${FLEX_HOME}/lib/flexTasks.jar"/>
		
		<compc fork="true"
			   output="${FLEX_HOME}/frameworks/libs/feathers.swc">
			<jvmarg line="${compc.jvm.args}"/>
			<load-config filename="compile-config.xml" />
			<arg value="+playerglobal.version=${playerglobal.version}" />
			<arg value="+env.PLAYERGLOBAL_HOME=${env.PLAYERGLOBAL_HOME}" />
		</compc>
	</target>

	<target name="test" description="Runs the FlexUnit tests for this project">

		<taskdef resource="flexUnitTasks.tasks">
			<classpath>
				<fileset dir="${env.FLEXUNIT_HOME}">
					<!-- option 1: flexunit binary distribution
					     from https://flex.apache.org/download-flexunit.html -->
					<include name="flexunit/flexUnitTasks*.jar"/>

					<!-- option 2: locally built flex-flexunit repo
					     from https://github.com/apache/flex-flexunit.git -->
					<include name="FlexUnit4AntTasks/target/flexUnitTasks*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar;${FLEX_HOME}/lib/flexTasks.jar"/>

		<echo message="Unit tests for '${basedir}'"/>

		<mkdir dir="${tests.bin}"/>

		<mxmlc file="${basedir}/feathers/test/source/TestFeathers.as" fork="true" failonerror="true">
			<load-config filename="flexunit-config.xml" />
			<arg value="+playerglobal.version=${playerglobal.version}" />
			<arg value="+env.PLAYERGLOBAL_HOME=${env.PLAYERGLOBAL_HOME}" />
			<library-path dir="${env.FLEXUNIT_HOME}" append="true">
				<!-- option 1: flexunit binary distribution
				     from https://flex.apache.org/download-flexunit.html -->
				<include name="flexunit/flexunit*as3*.swc"/>
				<include name="flexunit/flexunit-cilistener*.swc"/>
				<include name="turnkey/libs/hamcrest-as3-flex-*.swc"/>

				<!-- option 2: locally built flex-flexunit repo
				     from https://github.com/apache/flex-flexunit.git -->
				<include name="FlexUnit4/target/*.swc"/>
				<include name="FlexUnit4/libs/*.swc"/>
				<include name="FlexUnit4CIListener/target/*.swc"/>
			</library-path>
			<output>${tests.bin}/TestFeathers.swf</output>
		</mxmlc>

		<copy todir="${tests.bin}/fixtures">
			<fileset dir="${basedir}/feathers/test/fixtures"/>
		</copy>

		<flexunit
			player="flash"
			workingDir="${tests.bin}" 
			swf="${tests.bin}/TestFeathers.swf"
			haltonfailure="true"
			verbose="true"
			toDir="${tests.bin}"/>

		<delete dir="${tests.bin}"/>
	</target>

	<target name="doc" depends="clean-temp-docs" description="updates feathers.swc with asdoc xml">
		<!-- Load the <asdoc> task. We can't do this at the <project> level -->
		<!-- because targets that run before flexTasks.jar gets built would fail. -->
		<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar;${FLEX_HOME}/lib/flexTasks.jar"/>

		<condition property="asdoc.jvm.args" value="-Xmx384m">
			<os family="windows"/>
		</condition>

		<condition property="asdoc.jvm.args" value="-Xmx512m">
			<os family="mac"/>
		</condition>

		<condition property="asdoc.jvm.args" value="-Xmx512m">
			<os family="unix"/>
		</condition>


		<!-- Call asdoc to generate dita xml files -->
		<asdoc output="${FLEX_HOME}/tempDoc" lenient="true" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
			<compiler.source-path path-element="${basedir}/feathers/source"/>
			<doc-sources path-element="${basedir}/feathers/source"/>
			<external-library-path dir="${env.PLAYERGLOBAL_HOME}">
				<include name="${playerglobal.version}/playerglobal.swc"/>
			</external-library-path>
			<external-library-path dir="${FLEX_HOME}/frameworks/libs">
				<include name="framework.swc"/>
				<include name="starling.swc"/>
			</external-library-path>
			<jvmarg line="${asdoc.jvm.args}"/>
		</asdoc>

		<!-- updates feathers.swc with asdoc xml -->
		<zip destfile="${FLEX_HOME}/frameworks/libs/feathers.swc" update="true">
			<zipfileset dir="${FLEX_HOME}/tempDoc/tempdita" prefix="docs">
				<include name="*.*"/>
				<exclude name="ASDoc_Config.xml"/>
				<exclude name="overviews.xml"/>
			</zipfileset>
		</zip>
	</target>

	<target name="clean-temp-docs">
		<delete dir="${FLEX_HOME}/tempDoc" failonerror="false" includeEmptyDirs="true"/>
	</target>

</project>
