<?xml version="1.0"?>
<f:PanelScreen xmlns:f="library://ns.feathersui.com/mxml"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	title="Screen C">

	<fx:Metadata>
		[Event(name="cancel",type="starling.events.Event")]
		[Event(name="close",type="starling.events.Event")]
	</fx:Metadata>

	<f:layout>
		<f:VerticalLayout gap="10" padding="10"
			horizontalAlign="center" verticalAlign="middle"/>
	</f:layout>

	<f:Button label="Pop to Screen B1"
		triggered="popToB1Button_triggeredHandler(event)"/>
	<f:Button label="Pop to Root"
		triggered="popToRootButton_triggeredHandler(event)"/>

	<fx:Script><![CDATA[

		private function popToB1Button_triggeredHandler(event:Event):void
		{
			this.dispatchEventWith(Event.CANCEL);
		}

		private function popToRootButton_triggeredHandler(event:Event):void
		{
			this.dispatchEventWith(Event.CLOSE);
		}

		]]></fx:Script>
</f:PanelScreen>